{
  "dependencies": {
    "dotenv": "^17.4.2"
  },
  "name": "inventario-proyect",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "devDependencies": {
    "nodemon": "^3.1.14",
    "vite": "^8.0.12"
  },
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "start": "node src/server.js",
    "dev": "nodemon Gestion-Tienda\\src\\server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diablo141/Inventario-proyect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diablo141/Inventario-proyect/issues"
  },
  "homepage": "https://github.com/diablo141/Inventario-proyect#readme"
}
